#数据库设置
spring.datasource.url=jdbc:mysql://localhost:3306/rpsystem?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.hdu.rps.domain
mybatis.mapperLocations=classpath:mapper/*.xml
jdbc.location=F:/MyDownloads/mysql-connector-java-5.1.39-bin.jar

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.path=E:/编程/TRSLOG


