# ˝æ›ø‚…Ë÷√
spring.datasource.url=jdbc:mysql://localhost:3306/rpsystem?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.hdu.rps.domain
mybatis.mapperLocations=classpath:mapper/*.xml
jdbc.location=F:/MyDownloads/mysql-connector-java-5.1.39-bin.jar

logging.file=myLog.log
logging.level.com.hdu.rps=DEBUG
logging.level.root=info

spring.thymeleaf.cache=false

security.user.name=123456
security.user.password=123456

